<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cru</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #84e1ad ;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        #h101 {
            text-align: center;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            margin-bottom: 46px;
        }

       

        header > p {
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            text-align: center;
        }

        header {
            background-image: linear-gradient(to top, #295C38, #5ec476);
            padding: 10px;
            margin: 0px; 
            height: 170px;  
        }
        
        
        nav > a {
            text-decoration: none;
            color:white;
            margin-right: 20px;
            
            

        }

         #h201 {
                  font-family: 'Audiowide', cursive;
                  color: #437A5B;
                  text-align: justify;

        }

        main {
            background-color: white;
            padding: 20px;
            margin-top: 6px;
            margin-right: 175px;
            margin-bottom: 10px;
            margin-left: 175px;
            height: 1365px;
           
        }

        #h202 {
            background-image: linear-gradient(to right, #DCF3E6, white );
            font-family: 'Audiowide', cursive;
            color: #437A5B;
        } 

        #h203 {
            background-image: linear-gradient(to right, #DCF3E6, white );
            font-family: 'Audiowide', cursive;
            color: #437A5B;

        }

        picture {
            display: flex;
            justify-content: center;
        }

        h3 {
            background-color: #295C38 ;
            margin-top: -10px;
            margin-right: 175px;
            margin-bottom: 10px;
            margin-left: 175px;
            padding: 20px 35px;
            height: 500px;
        }

        #iframe {
            display: flex;
            justify-content: center;
            height: 501px;
            width: 911px;      
        }

        footer {
            background-color: white;
            padding: 20px;
            margin-top: -10px;
            margin-right: 175px;
            margin-bottom: 10px;
            margin-left: 175px;
            border-radius: 0px 0px 10px 10px;
            height: 453px;
        }  

        aside {
            background-color: #C5EBD6;
            padding: -2px 10px;
            margin: -27px 10px;
            height: 396px;
            border-radius: 10px;
            

        }

        h5 {
            background-color: #50A867;
            font-size: 25px;
            color: white;
            padding: 15px 10px;
            margin: 23px 0px;
            border-radius: 10px 10px 0px 0px;
        }

        #navii > a {
            color: black;
            margin-right: 350px;
        }

        #navii2 > a {
            color: black;
            margin-right: 371px;
        }

        #navii3 > a {
            color: black;
            margin-right: 374px;
        }

        #navi4 > a {
           color: black;
            margin-right: 320px;
        }

        #navii5 > a {
            color: black;
            margin-right: 326px;
        }

        #navii6 > a {
            color: black;
            margin-right: 330px;
        }

        #navii7 > a {
            color: black;
            margin-right: 268px;
        }

        #pp {
            margin-top: 40px;
        }

        div {
            background-color: #295C38;
            color: white;
            text-align: center;
            font-size: 16px;
        }
    </style>
    
</head>
<body> 
    
        <header>
            <h1 id="h101">Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
            <nav>
                <a href="#">home</a>
                <a href="#">notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">fale conosco</a>
            </nav>
            
        </hearder>
        <main>
            <h1 id="h201">HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <P style="text-indent: 30px;">Provavelmente você sabe que o sistema operacional <mark style="color: #437a5b; background-color: white;">Android</mark>, mantido pelo <mark style="color: #437a5b; background-color: white;">Google</mark> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>

            <h2 ID="h202">A PRIMEIRA VERSÃO</h2>
            <p style="text-indent: 30px;">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<mark style="background-color: white; color: #437a5b;"> Dan Morrill</mark>. Ele conta que abriu o <mark style="background-color: white; color: #437a5b;">Inkscape</mark> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

             <picture>
            <source media="(max-width: 750px)" srcset="image/foto-p.png" type="image/png">
            <source media="(max-width: 1000px)" srcset="image/foto-m.png" type="image/png">
            <img src="image/foto-g.png" alt="img flexiveis">
             </picture>

             <p style="text-indent: 30px;">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <mark style="color:#437a5b; background-color: white;">Dandroids</mark>.</p>

             <h2 id="h203">SURGE UM NOVO MASCOTE</h2>

             <p style="text-indent: 30px;">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <mark style="background-color: white; color: #437a5b;">Irina Blok</mark>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

             <picture>
                <source media="(max-width: 300px)" srcset="image/irina-p" type="image/">
                <source media="(max-width: 700px)" srcset="image/irina-m.jpg" type="image/jpg">
                <img src="image/irina-g.jpg" alt="">
             </picture>
             
             <p style="text-indent: 30px;">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <mark style="background-color: white; color: #437a5b;">Bugdroid</mark>, o novo mascote do Android.</p>

             <picture>
                <source media="(max-width: 700px)" srcset="image/bugdroid-p.png" type="image/png">
                <source media="(max-width: 1000px)" srcset="image/bugdroid-m.png" type="image/png">
                <img src="image/bugdroid-g.png" alt="">
             </picture>

             <p style="text-indent: 30px;">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
        </main>

        <h3>
            <iframe id="iframe" width="750px" height="500px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=CCwFRSRxRz83CbVB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h3>

        <footer>
            <aside>
                <h5>Quer aprender mais?</h5>
                <p style="text-indent: 30px;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <nav id="navii">
                    <a href="#">1.5 - Cupcake</a>
                    <a href="#">4.1 - Jelly Bean</a>         
                </nav>
                <nav id="navii2">
                    <a href="">1.6 - Donut</a>
                    <a href="">4.4 - KitKat</a>
                </nav>
                <nav id="navii3">
                    <a href="#">3.0 - Eclair</a>
                    <a href="#">5.0 - Lolipop</a>
                </nav>
                <nav id="navi4">
                    <a href="#">6.0 - Marshmallow</a>
                    <a href="#">2.2 - Froyo</a>
                </nav>
                <nav id="navii5">
                    <a href="#">2.3 - Gingerbread</a>
                    <a href="#">7.0 - Nougat</a>
                </nav>
                <nav id="navii6">
                    <a href="#">3.0 - Honeycomb</a>
                    <a href="#">8.0 - Oreo</a>
                </nav>
                <nav id="navii7">
                    <a href="#">4.0 - Ice Cream Sandwich</a>
                    <a href="#">9.0 - Pie</a>
                </nav>

                <p style="text-indent: 30px;">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p style="text-indent: 30px;">Acesse aqui o site <mark style="background-color: white; color: #437a5b;">Android History</mark> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>


            <p id="pp" style="text-indent: 30px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <mark style="background-color: white; color: #437a5b;">Android</mark> e seu simpático mascote.</p>
        </footer>

        <div>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </div>

           
        
        
       

     
    
    
    
    
</body>
</html>
