<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                 Tipos de format ()
                 - opentype (otf)
                 -truetype(ttf)
                 -embedded-opentype ()
                 -truetype-aat (Apple advenced typography)
                 -svg



            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            h1 {
                font-family: 'love';
                font-size: 3em;
                font-weight: normal;
            }
        
    </style>
</head>
<body>
    <h1>Jesus vive!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex facere veritatis ratione. Consectetur reprehenderit sequi sint labore quaerat. Illum similique quaerat tempore labore veritatis? A ducimus eaque magni ipsa!</p>
    
</body>
</html>